
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Codystar:300' rel='stylesheet' type='text/css'>

    <style>
      #mainBoxFull img { display: block; }
      #mainBoxFull{ font-size:0; }
      img{
        padding:0;
      }
      #title{
        /*font-family: 'Roboto', sans-serif;*/
        font-family: 'Codystar', cursive;
        font-size:4em;
      }
      #black{
        background-color:black;
      }
      .col-centered{
          float: none;
          margin: 0 auto;
      }
      .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      a:link {color:#999999;}      /* unvisited link */
      a:visited {color:#999999;}  /* visited link */
      a:hover {color:#FFFFFF !important; text-decoration:none !important;}  /* mouse over link */
      a:active {color:#0000FF;}  /* selected link */
    </style>
    <title>Moths</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head> <script type="text/javascript">
    $(document).bind(
      'touchmove',
      function(e) {
        e.preventDefault();
      }
    );
    </script>

  <body style="background-color:black;color:#bbbbbb">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:black">
      <div class="container">
        <div class="navbar-header" style="text-align:center">

          <a class="navbar-brand" href="/" style="font-family:Codystar">Home</a>
          <a class="navbar-brand" href="/blog" style="font-family:Codystar;font-size:1em">Blog</a>
          <a class="navbar-brand" href="/about" style="font-family:Codystar">About</a>
        </div>
        <div class="navbar-collapse collapse">

        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="container">
        <br><br>
        {{content}}

     
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
